{
  "name": "@envbox/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "envbox": "./src/index.ts",
    "eb": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "envbox": "bun run src/index.ts",
    "eb": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "@envbox/core": "workspace:*"
  },
  "devDependencies": {
    "@envbox/tsconfig": "workspace:*",
    "@types/bun": "^1.3.13",
    "@types/node": "~24",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.3"
  }
}
